learn/learn/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="learn.MainPage"
             xmlns:viewmodel="clr-namespace:learn.ViewModel"

             >

    
    <Grid RowDefinitions="240, Auto, Auto, Auto, *" ColumnDefinitions=".80*, .20*" Padding="12">


        <Image Grid.ColumnSpan="2"  Source="me.png" BackgroundColor="Orange" >
        </Image>

        <Button Text= "QR APP" Grid.Row="1" Grid.Column="0"   Command="{Binding TapCommand}">
        </Button>
        <Button Text= "Resources" Grid.Row="1" Grid.Column="1"   Command="{Binding TapResourceCommand}">
        </Button>

        <Entry Placeholder="Bir renk giriniz: " PlaceholderColor="white" Grid.Row="2" Text= "{Binding Color}" x:Name = "ColorNameEntry"> <!-- mainviewmodel yapılan tüm değişiklikler burada gözükür -->
        </Entry>

        <Button Text= "Renk ekle" Grid.Row="2" Grid.Column="1" Command="{Binding AddColorCommand}">
        </Button>

         <Button Text= "Renk sil" Grid.Row="3" Grid.Column="1" Command="{Binding DeleteColorCommand}" CommandParameter="{Binding Source = {x:Reference ColorNameEntry}, Path=Text}">
        </Button>

        <CollectionView Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding ColorItems}" SelectionMode="None">



            <!--
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String >Mavi</x:String>
                    <x:String >Yeşil</x:String>
                    <x:String >Kırmızı</x:String>

                </x:Array>
            </CollectionView.ItemsSource>
             -->
            <CollectionView.ItemTemplate x:DataType="{x: Type x:String}">
                <DataTemplate>
                    <Grid Padding="0.4">

                        <Frame>

                            <!--
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source = {RelativeSource AncestorType={x:Type viewmodel: MainViewModel}}, Path=TapCommand}"
                                                      CommandParameter="{Binding . }"/> 
                            </Frame.GestureRecognizers>

                            -->

                            
                            <Label Text="{Binding .}" FontSize="Medium"> </Label>

                        </Frame>

                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>



    

</ContentPage>

