learn/learn/ResourcePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="learn.ResourcePage"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="myRedColor"> Red</Color>

            <Style TargetType="Button" x:Key="myButtonStyle">
                <Setter Property="TextColor" Value="{DynamicResource myRedColor}"></Setter>

            </Style>
            <!-- stil içerisinde dinamik resource olarak verldiğinde o resource aldığı yer güncellendiğinde bunu kullaann
            her yer otomatik olarak güncellenir.

            -->
        </ResourceDictionary>


    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                x:Name="myLabel"
                Text="myLabel"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
