PizzaMAUI/PizzaMAUI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PizzaMAUI.ViewModel"
             xmlns:models="clr-namespace:PizzaMAUI.Models"
             x:Class="PizzaMAUI.Pages.HomePage"
             Title="HomePage"
             Padding="15"
             Shell.NavBarIsVisible="True"
             x:DataType="vm:HomeViewModel">
<ScrollView>
        <VerticalStackLayout Spacing="10">
            <Border StrokeShape="RoundRectangle 10" StrokeThickness="0">
                <Grid ColumnDefinitions="*, 150" RowDefinitions="*,Auto">
                    <VerticalStackLayout Grid.Column="0" Grid.Row="0" Spacing="10">
                        <Label Text="Best Offer" FontSize="25" FontAttributes="Bold" VerticalOptions="Center"></Label>
                        <Label Text="Grab this amazing offer before it expires"></Label>
                    </VerticalStackLayout>
                    <Button Grid.Row="1" Grid.Column="0" Text="Get it now!" BackgroundColor="PaleGoldenrod" TextColor="Black" FontAttributes="Bold" CornerRadius="22" HorizontalOptions="Center" Padding="50,0"/>
                    <Image Grid.RowSpan="2" Grid.Column="1" Source="pizza2.png" HeightRequest="150" WidthRequest="150"></Image>
                </Grid>

            </Border>
            <Border StrokeShape="RoundRectangle 20" StrokeThickness="2" Stroke="Goldenrod">
                <Label Text="Search Here .." TextColor="Goldenrod"  Padding="10, 14"></Label>
            </Border>
            <Grid ColumnDefinitions="*, *">
                <Label Grid.Column="0" Text="Popular Items" FontSize="20" FontAttributes="Bold"/>
                <Label Grid.Column="1" Text="View all" HorizontalOptions="End" VerticalOptions="End" TextDecorations="Underline"/>

            </Grid>

            <FlexLayout BindableLayout.ItemsSource="{Binding Pizzas}" Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Pizza">
                        <Border FlexLayout.Basis="50%" StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="PaleGoldenrod" Padding="0" Margin="2">
                            <Grid RowDefinitions="150, Auto, Auto, Auto" RowSpacing="5">
                                <Image Grid.Row="0" Source="{Binding Image}" HeightRequest="150" WidthRequest="150"></Image>
                            </Grid>
                        </Border>
                      
                    </DataTemplate>

                </BindableLayout.ItemTemplate>

            </FlexLayout>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
